# ExampleMod

./: README.md  pom.xml
src/main/java/eu/mikroskeem/orion/examplemod/: ExampleMod.java
src/main/java/eu/mikroskeem/orion/examplemod/mixins/: CraftWorldMixin.java  EntityPositionTypesMixin.java  EntityTypesMixin.java  MixinEULA.java
src/main/resources/: mixins.examplemod.json
src/main/resources/assets/examplemod/: examplemod.cfg
